spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagementsystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=akashv5482
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
student.valid.days=14
student.delayedFine.findPerDay=1
student.authority=STUDENT
admin.authority=ADMIN