spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagementSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=akashv5482
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource